FIREBASE_PROJECT_ID=cloud-storage-project-304c0
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_CERT_URL=your_client_cert_url
FIREBASE_STORAGE_BUCKET=cloud-storage-project-304c0.firebasestorage.app
JWT_SECRET=your-secure-jwt-secret-here
EMAIL_USER=sandeshkadel2314@gmail.com
EMAIL_PASSWORD=Sandesh@123
